# MaiChart2SimaiChart

./: .gitignore  .gitmodules  MaiChart2SimaiChart.sln  README.MD  README_CN.MD  crowdin.yml
MaiChart2SimaiChart/: Audio.cs  ConsoleProcessBar.cs  ConsoleProgressBar.cs  MaiChart2SimaiChart.csproj  Program.cs  StaticSettings.cs
MaiChart2SimaiChart.Cli/: Cli.cs  MaiChart2SimaiChart.Cli.csproj
MaiChart2SimaiChart.Cli/Commands/: CompileDatabase.cs
MaiChart2SimaiChart.Gui/: App.xaml  App.xaml.cs  MaiChart2SimaiChart.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemporaryKey.pfx  app.manifest
MaiChart2SimaiChart.Gui/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MaiChart2SimaiChart.Gui/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
MaiChart2SimaiChart.Gui/Contracts/ViewModel/: INavigationAware.cs
MaiChart2SimaiChart.Gui/Helpers/: AppNotificationHelper.cs  DialogHelper.cs  FolderHelper.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  TitleBarHelper.cs  TranslateUtil.cs
MaiChart2SimaiChart.Gui/Pages/: ExportChartPage.xaml  ExportChartPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MaiChart2SimaiChart.Gui/Properties/: launchSettings.json
MaiChart2SimaiChart.Gui/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
MaiChart2SimaiChart.Gui/Service/: ActivationService.cs  ExportProgressService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
MaiChart2SimaiChart.Gui/String/en-US/: Resources.resw
MaiChart2SimaiChart.Gui/String/ja-JP/: Resources.resw
MaiChart2SimaiChart.Gui/String/zh-CN/: Resources.resw
MaiChart2SimaiChart.Gui/String/zh-Hans/: Resources.resw
MaiChart2SimaiChart.Gui/String/zh-TW/: Resources.resw
MaiChart2SimaiChart.Gui/Styles/: Thickness.xaml
MaiChart2SimaiChart.Gui/View/: ExportChartPage.xaml  ExportChartPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MaiChart2SimaiChart.Gui/ViewModels/: ExportChartViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MaiChart2SimaiChart.Installer/: MaiChart2SimaiChart.Installer.csproj  Program.cs  app.manifest
MaiChart2SimaiChart.Installer/Properties/PublishProfiles/: FolderProfile.pubxml
MaiChart2SimaiChart/Commands/: CompileDatabase.cs
MaiChart2SimaiChart/Util/: AudioUtil.cs  CompileUtils.cs  ImageConvert.cs  VideoUtil.cs
