<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MaiChart2SimaiChartCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaiChart2SimaiChart\MaiChart2SimaiChart.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManyConsole" Version="2.0.1" />
    </ItemGroup>

</Project>
