<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Libs\wannacri-wrapper.exe" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Libs\wannacri-wrapper.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MaiLib\MaiLib.csproj" />
      <ProjectReference Include="..\XV2-Tools\Xv2CoreLib\Xv2CoreLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Lame" Version="2.1.0" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
      <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
      <PackageReference Include="YAXLib" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AssetStudio">
        <HintPath>Libs\AssetStudio.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudioUtility">
        <HintPath>Libs\AssetStudioUtility.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>Libs\Mono.Cecil.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="x64\Texture2DDecoderNative.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="x86\Texture2DDecoderNative.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
